<!DOCTYPE html>
<html class="gridInScrollbar"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jabber.RU</title>
<meta charset="utf-8">
  <link rel="stylesheet" href="css/html5reset-1.6.1.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
  <![endif]-->
</head>
  <body class="gradient">
    <div id="content" role="main">
      <header id="brand">
        <a href="http://www.jabber.ru/"><img src="main_files/jru-white.png" alt=""></a>
        <h1>jabber.ru</h1>
        <div id="signin"> <a href="#">Sign In</a> </div>
      </header>
      <nav id="site-nav" class="rounded7 blue-grad gradient">
        <ul class="inlineb">
          <li><a href="#">News</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#"><span>About us</span></a></li>
          <li><a href="#">Chats</a></li>
        </ul>
        <a class="rss-link" href="#"></a>
        <form id="site-search" class="inlineb">
          <input type="text" class="rounded3">
          <input value="search" type="submit" class="rounded3 search-btn gradient">
        </form>
      </nav>
  <article class="alert rounded7">с 19:00 до 20:00 будут вестись технические работы</article>
      <section id="main" class="inlineb rounded7">
        
        <article class="entry">
          <header>
            <h2>Hello World</h2>
            <div class="rounded4">
              <img src="main_files/picture-20.jpg" alt="">
            </div>
            <div class="subheader rounded7 blue-grad gradient">
              <p>Webpaster</p>
              <time datetime="2012-08-11 11:00:00">August 11, 2012 at 11:00</time>
            </div>
          </header>
          <p>Post 1 bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla 
          </p>
          
          <footer>
            Categories: <a href="#">XMPP</a><a>, </a><a href="#">other</a>, 1 response
          </footer>
        </article>
  
        <article class="entry">
          <header>
            <h2>Hello World</h2>
            <div class="rounded4">
              <img src="main_files/picture-20.jpg" alt="">
            </div>
            <div class="subheader rounded7 blue-grad gradient">
              <p>Webpaster</p>
              <time datetime="2012-08-11 11:00:00">August 11, 2012 at 11:00</time>
            </div>
          </header>
          <p>Post 2 bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
  bla bla bla bla bla bla bla bla bla 
          </p>
          
          <footer>
            Categories: <a href="#">XMPP</a><a>, </a><a href="#">other</a>, 1 response
          </footer>
        </article>
  
      </section>
  
      <aside id="right-column" class="inlineb rounded7">
        <nav id="nav-actions">
          <ul>
            <li><a href="#">Quick start</a></li>
            <li><a href="#">Create an account</a></li>
            <li><a href="#">Remind your password</a></li>
          </ul>
        </nav>
  
        <section id="screenshots">
          <h2>Screenshots</h2>
          <ul>
            <li><img src="main_files/2011-02-16_210706.png" alt="1"></li>
            <li><img src="main_files/psi_demo.jpg" alt="2"></li>
            <li><img src="main_files/2012-08-09_231622.png" alt="3"></li>
            <li><img src="main_files/vacuum3.png" alt="4"></li>
          </ul>
        </section>
  
        <section id="stats">
          <h2>Stats</h2>
          <ul>
            <li>
              <a href="http://stats.jabber.ru/">
                <img src="main_files/jabber.png" alt="Daily Stats of jabber.ru"></a>
            </li>
            <li>
              <a href="http://stats.jabber.ru/">
                <img src="main_files/jabber_002.png" alt="Monthly Stats of jabber.ru"></a>
              </li>
          </ul>
        </section>
        
        <section id="sponsors">
          <h2>Sponsors</h2>
          <ul>
            <li><a href="http://www.yandex.ru/"><img src="main_files/88x31_1.gif" "="" alt="Yandex"></a></li>
                                                                                                               <li><a href="#"><img src="main_files/plus-adyn.gif" alt="+1"></a></li>
          </ul>
        </section>
      </aside>
      <div class="hFooter"></div>
    </div><!--main-->
    <footer id="site-footer">
      (c) 2002-2012 jabber.ru team
    </footer>  
  

</body></html>